worker/test_data/Total.java.fragments.json (before)
{
    "imports": [
        "org.softlang.company.xjc"
    ],
    "package": "org.softlang.company.features",
    "fragments": [
        {
            "start": 5,
            "end": 38,
            "classifier": "class",
            "name": "Total",
            "annotations": [],
            "fragments": [
                {
                    "start": 7,
                    "end": 14,
                    "name": "total",
                    "classifier": "method",
                    "params": [
                        {
                            "start": 7,
                            "end": 14,
                            "name": "c",
                            "type": "Company",
                            "annotations": [],
                            "modifiers": []
                        }
                    ],
                    "annotations": [],
                    "modifiers": [
                        "static",
                        "public"
                    ]
                },
                {
                    "start": 14,
                    "end": 21,
                    "name": "total",
                    "classifier": "method",
                    "params": [
                        {
                            "start": 14,
                            "end": 21,
                            "name": "d",
                            "type": "Department",
                            "annotations": [],
                            "modifiers": []
                        }
                    ],
                    "annotations": [],
                    "modifiers": [
                        "static",
                        "public"
                    ]
                },
                {
                    "start": 21,
                    "end": 29,
                    "name": "total",
                    "classifier": "method",
                    "params": [
                        {
                            "start": 21,
                            "end": 29,
                            "name": "e",
                            "type": "Employee",
                            "annotations": [],
                            "modifiers": []
                        }
                    ],
                    "annotations": [],
                    "modifiers": [
                        "static",
                        "public"
                    ]
                },
                {
                    "start": 29,
                    "end": 37,
                    "name": "total",
                    "classifier": "method",
                    "params": [
                        {
                            "start": 29,
                            "end": 37,
                            "name": "s",
                            "type": "Subunit",
                            "annotations": [],
                            "modifiers": []
                        }
                    ],
                    "annotations": [],
                    "modifiers": [
                        "static",
                        "public"
                    ]
                }
            ]
        }
    ]
}

worker/test_data/Total.java.fragments.json (after)
{
    "imports": [
        "org.softlang.company.xjc"
    ],
    "package": "org.softlang.company.features",
    "fragments": [
        {
            "start": 5,
            "end": 38,
            "classifier": "class",
            "name": "Total",
            "annotations": [],
            "fragments": [
                {
                    "start": 7,
                    "end": 14,
                    "name": "total",
                    "classifier": "method",
                    "params": [
                        {
                            "start": 7,
                            "end": 14,
                            "name": "c",
                            "type": "Company",
                            "annotations": [],
                            "modifiers": []
                        }
                    ],
                    "annotations": [],
                    "modifiers": [
                        "public",
                        "static"
                    ]
                },
                {
                    "start": 14,
                    "end": 21,
                    "name": "total",
                    "classifier": "method",
                    "params": [
                        {
                            "start": 14,
                            "end": 21,
                            "name": "d",
                            "type": "Department",
                            "annotations": [],
                            "modifiers": []
                        }
                    ],
                    "annotations": [],
                    "modifiers": [
                        "public",
                        "static"
                    ]
                },
                {
                    "start": 21,
                    "end": 29,
                    "name": "total",
                    "classifier": "method",
                    "params": [
                        {
                            "start": 21,
                            "end": 29,
                            "name": "e",
                            "type": "Employee",
                            "annotations": [],
                            "modifiers": []
                        }
                    ],
                    "annotations": [],
                    "modifiers": [
                        "public",
                        "static"
                    ]
                },
                {
                    "start": 29,
                    "end": 37,
                    "name": "total",
                    "classifier": "method",
                    "params": [
                        {
                            "start": 29,
                            "end": 37,
                            "name": "s",
                            "type": "Subunit",
                            "annotations": [],
                            "modifiers": []
                        }
                    ],
                    "annotations": [],
                    "modifiers": [
                        "public",
                        "static"
                    ]
                }
            ]
        }
    ]
}

worker/test_data/Total.java.fragments.json (diff)
@@ -28,8 +28,8 @@
                     ],
                     "annotations": [],
                     "modifiers": [
-                        "static",
-                        "public"
+                        "public",
+                        "static"
                     ]
                 },
                 {
@@ -49,8 +49,8 @@
                     ],
                     "annotations": [],
                     "modifiers": [
-                        "static",
-                        "public"
+                        "public",
+                        "static"
                     ]
                 },
                 {
@@ -70,8 +70,8 @@
                     ],
                     "annotations": [],
                     "modifiers": [
-                        "static",
-                        "public"
+                        "public",
+                        "static"
                     ]
                 },
                 {
@@ -91,8 +91,8 @@
                     ],
                     "annotations": [],
                     "modifiers": [
-                        "static",
-                        "public"
+                        "public",
+                        "static"
                     ]
                 }
             ]
